<?php
/**
 * Created by PhpStorm.
 * User: Lukáš
 * Date: 17.12.2018
 * Time: 11:17
 */

namespace app\models\photo;


use app\components\senovo\ActiveRecord;
use app\models\File;
use app\models\Gallery;

/**
 * Class Photo
 * @package app\models\gallery
 *
 * @property integer photo_pk
 * @property integer file_small_pk
 * @property integer file_medium_pk
 * @property integer file_large_pk
 * @property integer file_thumbnail_pk
 * @property integer file_original_pk
 * @property integer photogallery_pk
 * @property string name
 * @property string description
 * @property integer original_width
 * @property integer original_height
 * @property File original
 * @property File large
 * @property File medium
 * @property File small
 * @property File thumbnail
 */
class Photo extends ActiveRecord
{
    /**
     * {@inheritdoc}
     * @return static|null ActiveRecord instance matching the condition, or `null` if nothing matches.
     */
    public static function findOne($condition)
    {
        // TODO: Change the autogenerated stub
        $instance = parent::findOne($condition);
        return $instance;
    }

    /**
     * @return array
     */
    public static function getSizes()
    {
        return [
            'O' => 'Original',
            'T' => 'Thumbnail',
            'S' => 'Small',
            'M' => 'Medium',
            'L' => 'Large'
        ];
    }

    /**
     * @return array
     */
    public function getContainsSizes(): array
    {
        $sizes = [];
        if ($this->file_original_pk !== null) {
            $sizes[] = SizeFactory::SIZE_ABBR_ORIGINAL;
        }
        if ($this->file_thumbnail_pk !== null) {
            $sizes[] = SizeFactory::SIZE_ABBR_THUMBNAIL;
        }
        if ($this->file_small_pk !== null) {
            $sizes[] = SizeFactory::SIZE_ABBR_SMALL;
        }
        if ($this->file_medium_pk !== null) {
            $sizes[] = SizeFactory::SIZE_ABBR_MEDIUM;
        }
        if ($this->file_large_pk !== null) {
            $sizes[] = SizeFactory::SIZE_ABBR_LARGE;
        }

        return $sizes;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getGallery()
    {
        return $this->hasOne(Gallery::class, ['photogallery_pk' => 'photogallery_pk']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getThumbnail()
    {
        return $this->hasOne(File::class, ['file_pk' => 'file_thumbnail_pk']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getOriginal()
    {
        return $this->hasOne(File::class, ['file_pk' => 'file_original_pk']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSmall()
    {
        return $this->hasOne(File::class, ['file_pk' => 'file_small_pk']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getMedium()
    {
        return $this->hasOne(File::class, ['file_pk' => 'file_medium_pk']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getLarge()
    {
        return $this->hasOne(File::class, ['file_pk' => 'file_large_pk']);
    }

    /**
     * @return File|null
     */
    public function getFirstLargestFile(): ?File
    {
        if ($this->original !== null) {
            return $this->original;
        }

        if ($this->large !== null) {
            return $this->large;
        }

        if ($this->medium !== null) {
            return $this->medium;
        }

        if ($this->small !== null) {
            return $this->small;
        }

        return null;
    }
}