<?php
/**
 * Created by PhpStorm.
 * User: Lukáš
 * Date: 16.12.2018
 * Time: 15:45
 */

namespace app\models;


use app\components\senovo\ActiveRecord;
use app\models\photo\Photo;
use app\models\photo\SizeFactory;
use yii\data\ActiveDataProvider;

/**
 * Class Gallery
 * @package app\models
 *
 * @property integer photogallery_pk
 * @property string photogallery_id
 * @property string name
 * @property string description
 * @property string published
 * @property Photo[] photos
 */
class Gallery extends ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{photogallery}}'; // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public static function primaryKey()
    {
        return ['photogallery_pk']; // TODO: Change the autogenerated stub
    }

    /**
     * @return ActiveDataProvider
     */
    public function getDataProvider()
    {

        return new ActiveDataProvider([
            'query' => $this->find()
        ]);

    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPhotos()
    {
        return $this->hasMany(Photo::class, ['photogallery_pk' => 'photogallery_pk'])->orderBy(['photo_pk' => SORT_ASC]);
    }

    /**
     * @return bool
     */
    public function hasPhotos()
    {
        return $this->photos !== null;
    }

    /**
     * @return bool
     */
    public function hasThumbnails()
    {
        return $this->hasSize(SizeFactory::SIZE_ABBR_THUMBNAIL);
    }

    /**
     *
     */
    public function getThumbnails() {

    }

    /**
     * @return bool
     */
    public function hasOriginals()
    {
        return $this->hasSize(SizeFactory::SIZE_ABBR_ORIGINAL);
    }

    /**
     *
     */
    public function getSizes()
    {
        $sizes = [];
        /** @var Photo $photo */
        foreach ( $this->photos as $photo) {
            $sizes = array_values($sizes) + array_values($photo->getContainsSizes());
        }

        return array_unique($sizes);
    }

    /**
     * @param $size
     * @return bool
     */
    protected function hasSize($size)
    {
        if (is_string($this->sizes)) {
            $this->sizes = json_decode($this->sizes, true);
        }

        return in_array($size, $this->sizes);
    }
}